<!DOCTYPE html>
<html>
<head>
<title>Rose</title>	
<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
<div class="container">
	<div class="glass"></div>
	<div class="thorns">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="glow"></div>
	<div class="rose-leaves">
		<div></div>
		<div></div>
	</div>
	<div class="rose-petals">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="sparkles">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</body>
</html>