curl -fsSL https://get.htcondor.org | sudo /bin/bash -s -- --no-dry-run --password "nopassword" --execute "172.31.36.82"
sudo systemctl restart condor
sudo systemctl status condor
clear
sudo systemctl status condor
clear
sudo systemctl status condor
gcc --version
sudo apt install build-essential
gcc --version
sudo apt-get install python3
python3 --version
clear
python3 --version
hostname
clear
ping 172.31.36.82
clear
ls
sudo apt install openjdk-11-jdk-headless
clear
javac -version
javac --version
sudo apt install openjdk-11-jdk-headless
sudo apt-get update
sudo apt install openjdk-11-jdk-headless
javac -version
sudo apt install unzip
unzip socket.zip
ls
cd socket
ls
sudo nano UDPClient.java
cd socket
javac UDPClient.java
cd socket
touch UDPChatClient.java
sudo nano UDPChatClient.java
javac UDPChatClient.java
sudo nano UDPChatClient.java
javac UDPChatClient.java
sudo nano UDPChatClient.java
rm UDPChatClient.java
touch UDPChatClient.java
sudo nano UDPChatClient.java
javac UDPChatClient.java
sudo nano UDPChatClient.java
javac UDPChatClient.java
sudo nano UDPChatClient.java
javac UDPChatClient.java
cat UDPChatClient.java
sudo nano UDPChatClient.java
cd socket
javac UDPChatClient.java
java UDPChatClient.java
java UDPChatClient
clear
java UDPChatClient
clear
java UDPChatClient
clear
java UDPChatClient
cd socket
clear
java UDPChatClient
touch UDPClientChat.java
sudo nano UDPClientChat.java
javac UDPClientChat.java
sudo nano UDPClientChat.java
javac UDPClientChat.java
sudo nano UDPClientChat.java
javac UDPClientChat.java
clear
java UDPClientChat
clear
java UDPClientChat
clear
java UDPClientChat
ls
rm UDPChatClient.class UDPChatClient.java
ls
history
cd socket
sudo nano UDPClientChat.java
cd socket
java UDPClientChat
