sudo apt-get update
ls
cd /home/ubuntu/.ssh/
ls
sudo nano authorized_keys
cd
cat /etc/hosts
which /etc/hosts
sudo nano /etc/hosts
cat /etc/hosts
sudo apt install openjdk-11-jdk-headless
java -version
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xzf hadoop-3.3.6.tar.gz
sudo nano ~/.bashrc
source ~/.bashrc
cat ~/hadoop/etc/hadoop/mapred-site.xml
sudo nano ~/.bashrc
clear
cd /usr/local/hadoop/hdfs
sudo mkdir -p /usr/local/hadoop/hdfs/data
sudo chown ubuntu:ubuntu -R /usr/local/hadoop/hdfs/data
chmod 700 /usr/local/hadoop/hdfs/data
cat ~/hadoop/etc/hadoop/masters
jps
