sudo apt-get update
sudo nano /etc/hosts
scp /etc/hosts datanode01:~/etc/
source /etc/hosts
scp /etc/hosts datanode1:~/etc/
cat /etc/hosts
scp /etc/hosts datanode2:~/etc/
ssh -v
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
ls -lrt .ssh/~
cat .ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ls
cd ~/.ssh/authorized_keys
ls ~/.ssh/authorized_keys
ls
cat /home/ubuntu/.ssh/id_rsa.pub
sudo las
sudo ls
scp /etc/hosts datanode1:~/etc/
scp /etc/hosts datanode1:~/etc/hosts
ls ~/.ssh/authorized_keys
ls ~/etc/hosts
ls /etc/hosts
scp /etc/hosts datanode1:/etc/
cat /etc/hosts
javac -v
sudo apt install openjdk-11-jdk-headless
javac -v
java -v
java -version
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xzf hadoop-3.3.6.tar.gz 
mv hadoop-3.3.6 hadoop
sudo nano ~/.bashrc
source ~/.bashrc
sudo nano ~/hadoop/etc/hadoop/hadoop-env.sh
sudo nano ~/hadoop/etc/hadoop/core-site.xml
sudo nano ~/hadoop/etc/hadoop/hdfs-site.xml
sudo nano ~/hadoop/etc/hadoop/yarn-site.xml
sudo nano ~/hadoop/etc/hadoop/mapred-site.xml
scp hadoop/etc/hadoop/*-site.xml datanode1:~/hadoop/etc/hadoop/
scp hadoop/etc/hadoop/*-site.xml datanode2:~/hadoop/etc/hadoop/
scp hadoop/etc/hadoop/*-site.xml datanode3:~/hadoop/etc/hadoop/
clear
scp ~/hadoop/etc/hadoop/hadoop-env.sh datanode3:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/hadoop-env.sh datanode2:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/hadoop-env.sh datanode1:~/hadoop/etc/hadoop/
sudo mkdir -p /usr/local/hadoop/hdfs/data
sudo chown ubuntu:ubuntu -R /usr/local/hadoop/hdfs/data
chmod 700 /usr/local/hadoop/hdfs/data
ls
cd hadoop
ls
cd
cd /usr/local/hadoop/hdfs
ls
cd
scp /usr/local/hadoop/hdfs datanode1:~/hadoop/hdfs
scp /usr/local/hadoop/hdfs/data datanode1:~/hadoop/hdfs
clear
sudo nano ~/hadoop/etc/hadoop/masters
sudo nano ~/hadoop/etc/hadoop/workers
scp ~/hadoop/etc/hadoop/masters datanode1:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/masters datanode2:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/masters datanode3:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/workers datanode3:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/workers datanode2:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/workers datanode1:~/hadoop/etc/hadoop/
hdfs namenode -format
sudo nano ~/.bashrc
sudo nano ~/hadoop/etc/hadoop/hadoop-env.sh
scp ~/hadoop/etc/hadoop/hadoop-env.sh datanode1:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/hadoop-env.sh datanode2:~/hadoop/etc/hadoop/
scp ~/hadoop/etc/hadoop/hadoop-env.sh datanode3:~/hadoop/etc/hadoop/
hdfs namenode -format
start-dfs.sh
