curl -fsSL https://get.htcondor.org | sudo /bin/bash -s -- --no-dry-run --password "nopassword" --execute "172.31.36.82"
sudo systemctl restart condor
clear
sudo systemctl status condor
sudo apt-get install mosquitto-clients
mosquitto_pub -d -q 1 -h "mqtt.thingsboard.cloud" -p "1883" -t "v1/devices/me/telemetry" -u "XBhHDTxGHSHzngM3W5Qk" -m {"Level":66}
mosquitto_pub -d -q 1 -h "mqtt.thingsboard.cloud" -p "1883" -t "v1/devices/me/telemetry" -u "XBhHDTxGHSHzngM3W5Qk" -m {"Level":65}
mosquitto_pub -d -q 1 -h "mqtt.thingsboard.cloud" -p "1883" -t "v1/devices/me/telemetry" -u "XBhHDTxGHSHzngM3W5Qk" -m {"Level":22}
mosquitto_pub -d -q 1 -h "mqtt.thingsboard.cloud" -p "1883" -t "v1/devices/me/telemetry" -u "XBhHDTxGHSHzngM3W5Qk" -m {"Level":25}
