curl -fsSL https://get.htcondor.org | sudo /bin/bash -s -- --no-dry-run --password "nopassword" --submit "172.31.36.82"
hostname
sudo systemctl restart condor
sudo systemctl status condor
clear
condor_q
sudo nano sleep.sub
sudo nano sleep.sh
which sleep.sh
ls
clear
sudo nano sleep.sh
ls -l
chmod u+x sleep.sh
sudo chmod u+x sleep.sh
ls -l
sudo nano sleep.sh
ls -l
condor_submit sleep.sh
cat sleep.out
sudo nano sleep.sh
cat sleep.sh
clear
condor_submit sleep.sub
ls
cat sleep.log
ls -l
cat sleep.out
sudo apt install nfs-common
mkdir data
cd data/
pwd
cd
[200~sudo systemctl start nfs-kernel-server.service
sudo mount 172.31.36.82:/home/ubuntu/storage
cd data/
sudo mount 172.31.36.82:/home/ubuntu/storage
cd
sudo mount 172.31.36.82:/home/ubuntu/storage /home/ubuntu/data
cd data/
ls -l
ls
cat File02
cd
clear
condor_q
sudo nano firstc.sub
cd data/
ls
ls -l
ls
sudo mount 172.31.36.82:/home/ubuntu/storage /home/ubuntu/data
ls
cd
cd data/
ls
cd
clear
ls
rm firstc.c
rm firstc.sub
rm firstc.log
rm firstc.sub.save
ls
rm firstc.sh
ls
clear
mkdir programs
ls
cd programs/
sudo nano sequentialSum.c
gcc -fopenmp -o SumOut sequentialSum.c
cd
sudo apt install build-essential
gcc -fopenmp -o SumOut sequentialSum.c
cd programs/
gcc -fopenmp -o SumOut sequentialSum.c
gcc -fopenmp sequentialSum.c
sudo nano sequentialSum.c
gcc -fopenmp sequentialSum.c
ls -lh
./SumOut
cat a.out
ls -lh
ls
cat sequentialSum.c
ls
rm a.out
ls
./SumOut
sudo nano seqSum.sub
ls
which seqSum.sub
cd
which seqSum.sub
condor_submit seqSum.sub
condor_submit programs/seqSum.sub
cd programs/
sudo nano seqSum.sub
cd
condor_submit programs/seqSum.sub
ls
cat seqsum.out
mv seqsum.log seqsum.out seqsum.error programs
ls
cd programs/
ls
sudo nano parallelsum.c
gcc -fopenmp -o parallelout parallelsum.c
ls
./parallelout
cp seqSum.sub parallelsum.sub
ls
sudo nano parallelsum.sub
cd
condor_submit programs/parallelsum.sub
ls
cd programs/
cat parallelsum.out
cat parallelsum.log
cp parallelsum.log data/File03
sudo touch data/File03
cd
cd data/
touch CFile
ls
cd ~/programs/
cp parallelsum.log ~/data/CFile
cd ~/data/
ls
cat CFile
cd
cd ~/programs/
ls
cd
mkdir C_Programs
mv programs C_Programs
ls
cd C_Programs
ls
cd
mkdir Python
python3 --version
cd Python
sudo nano prime.py
sudo nano prime.sub
ls
ls -l
sudo chmod u+x prime.py
ls -l
condor_submit prime.sub
cd
condor_submit Python/prime.sub
ls
cd Python/
ls
cat prime.log
python3 prime.py
