sudo apt-get update
sudo nano /home/ubuntu/.ssh/authorized_keys
sudo nano /etc/hosts
sudo apt install openjdk-11-jdk-headless
java -version
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xzf hadoop-3.3.6.tar.gz
sudo nano ~/.bashrc
source ~/.bashrc
sudo nano ~/.ssh/authorized_key
sudo nano ~/ubuntu/.ssh/authorized_key
sudo nano ~/ubuntu/.ssh/authorized_keys
cd /home/ubuntu/.ssh/
ls
sudo nano authorized_keys
cd
cat ~/.bashrc
clear
sudo mkdir -p /usr/local/hadoop/hdfs/data
sudo chown ubuntu:ubuntu -R /usr/local/hadoop/hdfs/data
chmod 700 /usr/local/hadoop/hdfs/data
jps
