sudo apt-get update
sudo nano /home/ubuntu/.ssh/authorized_keys
sudo nano /etc/hosts
sudo apt install openjdk-11-jdk-headless
java -version
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xzf hadoop-3.3.6.tar.gz
sudo nano ~/.bashrc
source ~/.bashrc
cat ~/hadoop/etc/hadoop/hadoop-env.sh
cat ~/hadoop/etc/hadoop/mapred-site.xml
cd /home/ubuntu/.ssh/
cat authorized_key
ls
cat authorized_keys
cd
cat ~/.bashrc
clear
sudo mkdir -p /usr/local/hadoop/hdfs/data
sudo chown ubuntu:ubuntu -R /usr/local/hadoop/hdfs/data
chmod 700 /usr/local/hadoop/hdfs/data
jps
